// Dropdowns vars
// -------------------------
@dropdownBackground: @white;
@dropdownBorder: @grayMid;
@dropdownDividerTop: @grayLight;
@dropdownDividerBottom: @white;

@dropdownLinkColor: @textColorMid;
@dropdownLinkColorHover: @white;
@dropdownLinkColorActive: @nasdaqBlue;

@dropdownLinkBackgroundHover: @nasdaqBlue;
@dropdownLinkBackgroundActive: @white;

// Use the .menu class on any <li> element within the topbar or ul.tabs and you'll get some superfancy dropdowns
.dropup,
.dropdown {
	position: relative;
}
.dropdown-toggle:active,
.open .dropdown-toggle {
	outline: 0;
}

.btn-group {
	.dropdown-toggle {
		font-weight: normal;
		border-color: @grayMid;
		color: @textColor;

	}
}

// Dropdown arrow/caret
// --------------------
.caret {
	display: inline-block;
	width: 0;
	height: 0;
	vertical-align: top;
	border-top:   4px solid @black;
	border-right: 4px solid transparent;
	border-left:  4px solid transparent;
	content: "";
}

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: @zindexDropdown;
	display: none; // none by default, but block on "open" of the menu
	float: left;
	padding: 0;
	margin: 2px 0 0; // override default ul
	list-style: none;
	background-color: @dropdownBackground;
	border: 1px solid @dropdownBorder;
	border-radius: 3px;
	box-shadow: 0 5px 10px rgba(0,0,0,.08);
	background-clip: padding-box;

	// Dividers (basically an hr) within the dropdown
	.divider {
		border-top: 1px solid @grayLight;
	}


	li {
		&:last-child {
			border-bottom: 0;

			a:last-child:hover {
				border-radius: 0 0 3px 3px;
			}
		}
		&:first-child {
			a:hover {
				border-radius: 3px 3px 0 0;
			}
		}
	}

	// Links within the dropdown menu
	a {
		display: block;
		padding: 12px 15px;
		clear: both;
		font-weight: normal;
		line-height: @baseLineHeight;
		color: @textColor;
		white-space: nowrap;
	}
}

// Hover state
// -----------
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
	text-decoration: none;
	color: @dropdownLinkColorHover;
	background-color: @dropdownLinkBackgroundHover;
}

// Active state
// ------------
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
	color: @dropdownLinkColorHover;
	text-decoration: none;
	outline: 0;
	background-color: @dropdownLinkBackgroundActive;
}
.dropdown-menu.dropdown-danger li > a:hover,
.dropdown-menu.dropdown-danger li > a:focus {
	background-color: @red;
}

.dropdown-menu.dropdown-secondary li > a:hover,
.dropdown-menu.dropdown-seconday li > a:focus {
	background-color: @grayMid;
}

// Disabled state
// --------------
// Gray out text and ensure the hover state remains gray
.dropdown-menu .disabled > a,
.dropdown-menu .disabled > a:hover {
	color: @grayLight;
}
// Nuke hover effects
.dropdown-menu .disabled > a:hover {
	text-decoration: none;
	background-color: transparent;
	cursor: default;
}

// Open state for the dropdown
// ---------------------------
.open {
	& > .dropdown-menu {
		display: block;
	}
}


// Allow for dropdowns to go bottom up (aka, dropup-menu)
// ------------------------------------------------------
// Just add .dropup after the standard .dropdown class and you're set, bro.
// TODO: abstract this so that the navbar fixed styles are not placed here?
.dropup,
.navbar-fixed-bottom .dropdown {
	// Reverse the caret
	.caret {
		border-top: 0;
		border-bottom: 4px solid @black;
		content: "";
	}
	// Different positioning for bottom up menu
	.dropdown-menu {
		top: auto;
		bottom: 100%;
		margin-bottom: 1px;
	}
}

// Sub menus
// ---------------------------
.dropdown-submenu {
	position: relative;
}
.dropdown-submenu > .dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover > .dropdown-menu {
	display: block;
}

.dropdown-submenu > a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: darken(@dropdownBackground, 20%);
	margin-top: 5px;
	margin-right: -10px;
}
.dropdown-submenu:hover > a:after {
	border-left-color: @dropdownLinkColorHover;
}


// Tweak nav headers
// -----------------
// Increase padding from 15px to 20px on sides
.dropdown .dropdown-menu .nav-header {
	padding-left: 20px;
	padding-right: 20px;
}
