.persona__content{
	position:relative;
	background-color: @genericBlue;

	.persona__header{
		width: 100%;
		position:relative;
		background-position:bottom right;
		background-repeat: no-repeat;
		min-height: 470px;
		@media @i5{
			background:none;
			height: auto;
		}
		.thumb{
			text-align:center;
			margin-top: 10px;
			.thumb__wrapper{
				width: 116px;
				height: 116px;
				display: block;
				margin: 0 auto;
				.rounded(50%);
				overflow:hidden;
			}
		}
		blockquote{
			padding: 0 0 0 15px;
			border: 0;
			margin: 0 0 1.25em;
			@media @i5{
				margin-bottom: 5px;
			}
		}
		.persona__quote--header{
			font-family: "SourceSansProRegular", Arial, Helvetica, sans-serif;
			font-size: 1.5em;
			margin-left: 1rem;
			line-height: 1.5;
			color: #ccc;
			margin-top: 20%;
			@media @i5{
				margin-top: 10px;
				font-size: 18px;
				text-align:center;
			}
			&:before{
				content: '“';
				font-size: 3em;
				position: absolute;
				margin-left: -40px;
				margin-top: -20px;
				@media @i5{
					font-size: 32px;
					margin-top: -10px;
					margin-left: -20px;
				}
			}
		}
		.persona__name {
			color: @white;
			padding-top: 100px;
			@media @i5{
				padding-top: 20px;
				text-align:center;
				margin-top: 0;
			}

		}
		.persona__role{
			color: @white;
			font-family: "SourceSansProLight", Arial, Helvetica, sans-serif;
			@media @i5{
				text-align:center;
				display: block;
			}
		}
	}


	.persona__content{
		background: @white;
		border-top: 5px solid #d3d7dd;
		width: 100%;
		position:relative;
		padding-bottom: 60px;
		padding-top: 30px;

		.product__metadata{
			text-align:right;
			@media @i5{
				text-align:left;
			}

		}
		.product__metadata .label{
			margin-left: 10px;
			background-color: #eaecef;

			@media @i5{
				margin-left: 0;
				margin-right: 10px;
			}

			.rounded(3px);
			display: inline-block;
			padding: 5px 9px;
			font-size: 0.75em;
			font-weight: bold;
			line-height: 14px;
			color: @text-color;
			vertical-align: baseline;
			white-space: nowrap;
		}
		ul{
			padding-left: 15px;
		}
	}
}


.personas-list{
	padding: 60px 0;

	.affix {
		top: 105px;
		width: 165px;
	}

	.personas-list__item{
		min-height:305px;

		@media @i5{
			min-height: 275px;
		}
		text-align:center;


		&:hover{
			.thumb-wrapper{
				border-color:#eaecef;
			}
		}

		.thumb-wrapper{
			width: 125px;
			height: 125px;
			.rounded(50%);
			overflow:hidden;
			margin: 0 auto;
			border: 3px solid transparent;
			.transition(.25s, ease);


		}
		.product-tags{
			span{
				display: inline-block;
				margin-right: 10px;
				font-size: 11px;
				margin-bottom: 5px;
				background:#eaecef;
				color:#888;
				padding: 2px 5px;
				.rounded(3px);

			}
		}

	}
}
.persona__participants{
	padding: 50px 0 100px;
	background: #eceef3;

	.primary{
		margin-top: 25px;
		overflow: auto;
		.primary__thumb{
			float: left;
			border: 2px solid @grayLight;
			.rounded(50%);
			overflow: hidden;
			width: 120px;
			height: 120px;
			position: relative;
			vertical-align: middle;
			img{
				width: 100%;
				max-width: 120px;
				max-height: 120px;
				position: relative;
				vertical-align: middle;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		.primary__details{
			float: left;
			margin-left: 15px;
			margin-top: 35px;
			h3{
				margin: 0;
			}
		}
	}
	.secondary__list{
		position: relative;
		.dotted{
			width: 2px;
			border-left: 2px dotted #ccc;
			left: 58px;
			margin-top: -15px;
			position: absolute;
		}
		> h3{
			position: absolute;
			margin-top: -20px;
			font-size: 18px;
			left: 135px;
			font-style: italic;
			color: @mulberry;
		}
	}
	.secondary{
		overflow: auto;
		margin-top: 20px;

		.thumbs__wrapper{
			width: 120px;
			height: 80px;
			float: left;
			.under-thumb,
			.over-thumb{
				position: absolute;
				width: 70px;
				height: 70px;
				.rounded(50%);
				overflow: hidden;
				border: 4px solid @grayLight;
				img{
					width: 100%;
					height: auto;
				}
			}
			.over-thumb{
				left: 50px;
			}
		}
		.secondary__details{
			float: left;
			margin-left: 15px;
			margin-top: 15px;
			h3{
				margin: 0;
			}
		}
	}
	.persona__participants-map{
		position: relative;
		padding-top: 15px;
		border-top: 1px solid @grayLight;
		.count{
			position: absolute;
			width: 90px;
			height: 90px;
			background: @white;
			border: 2px solid @grayLight;
			.rounded(50%);
			text-align: center;
			font-size: 16px;
			overflow: hidden;
			opacity: .85;
			padding-top: 20px;
			strong{
				display: block;
				font-size: 24px;
				color: @grayDark;
				font-family: @lightFontFamily;
			}
		}
	}

}
.persona__participants-experience,
.persona__participants-region{
	display: flex;
	width: 100%;
	border-top: 1px solid @grayLight;
	padding-top: 15px;
	.stat--region{
		display: inline-block;
		margin: 5px;
		text-align: center;
		justify-content: space-between;
		width: 100%/3;

		&.inactive{
			opacity: .5;
		}
	}
}
