
@sansFontFamily:	   "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@monoFontFamily:      Menlo, Monaco, Consolas, "Courier New", monospace;
@serifFontFamily:     Georgia, "Times New Roman", Times, serif;
@lightFontFamily:     "SourceSansProLight", Arial, Helvetica, sans-serif;
@boldFontFamily:      "SourceSansProSemibold", Arial, Helvetica, sans-serif;
@source:              "SourceSansProRegular", Arial, Helvetica, sans-serif;



// Primary Colors
// ---------------------------
@black:               #000000;
@white:               #ffffff;


// Blue
// ---------------------------
@nasdaqBlue:          #0094b3; // Primary color - Links, buttons
@blue:                #00bce3;
@blueMid:             #4cd0eb;
@blueLight:           #7fddf1;
@blueLightest:        #bfeef8;

//Mulberry
//---------------------------
@mulberry: #A14685;

// Grays
// ---------------------------
@grayDarkestHeader:   #1D1E27; // ONLY used for the top level of navigation background and it's associated popovers

@grayDarkest:         #2d303a;
@grayDarker:          #474a53;
@grayDark:            #6B6d75;
@gray:                #96979c;
@grayMid:             #b6b7ba;
@grayLight:           #d5d6d8;
@grayLighter:         #eaeaeb;
@grayLightest:        #f4f4f5;


// Accent colors
// ---------------------------2d

// Green
// ------------
@green:               #19b772;
@greenMid:            #1dd182;
@greenLight:          #85e6bb;
@greenLightest:       #c9f4e1;


// Red
// ------------
@red:                 #da353b;
@redMid:              #f16669; //lighter alert. Can be used as background
@redLight:            #f7acae;
@redLightest:         #fbd7d8;


// Yellow
// ------------
@yellow:              #fecb00;
@yellowMid:           #fed840;
@yellowLight:         #fee57f;
@yellowLightest:      #fff2bf;


//Charting and Event Type Colors
//--------------
@orange: #EA9134;
@sunglow: #FFCC34;
@skyblueLight: #8CD1EA;
@skyblue: #6BC7E6;
@skyblueDark: #1292BE;
@royalblue: #0B5F93;
@denimblueLight: #536E88;
@denimblue: #3C516B;
@periwinkle: #97B3CE;
@periwinkleLight: #C2D0E3;
@magenta: #BE569F;
@aqua: #41B49D;
@kellygreen: #63A944;
@purple: #63489D;
@orchid: #896cfb;

// Some others for site
@darkBlue: #2f333b;
@graybg: #e3e6ed;//#dadde5;
@genericBlue: #304564;
