@font-face {
	font-family: 'SourceSansProRegular';
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/font_sourcesans-pro/SourceSansPro-Regular-webfont.eot');
	src: url('../fonts/font_sourcesans-pro/SourceSansPro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/font_sourcesans-pro/SourceSansPro-Regular-webfont.woff') format('woff'),
		url('../fonts/font_sourcesans-pro/SourceSansPro-Regular-webfont.ttf') format('truetype'),
		url('../fonts/font_sourcesans-pro/SourceSansPro-Regular-webfont.svg#SourceSansProRegular') format('svg');
}

@font-face {
	font-family: 'SourceSansProBold';
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/font_sourcesans-pro/SourceSansPro-Bold-webfont.eot');
	src: url('../fonts/font_sourcesans-pro/SourceSansPro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/font_sourcesans-pro/SourceSansPro-Bold-webfont.woff') format('woff'),
		url('../fonts/font_sourcesans-pro/SourceSansPro-Bold-webfont.ttf') format('truetype'),
		url('../fonts/font_sourcesans-pro/SourceSansPro-Bold-webfont.svg#SourceSansProBold') format('svg');
}
@font-face {
	font-family: 'SourceSansProLight';
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/font_sourcesans-pro/SourceSansPro-Light-webfont.eot');
	src: url('../fonts/font_sourcesans-proSource/SansPro-Light-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/font_sourcesans-pro/SourceSansPro-Light-webfont.woff') format('woff'),
		url('../fonts/font_sourcesans-pro/SourceSansPro-Light-webfont.ttf') format('truetype'),
		url('../fonts/font_sourcesans-proSource/SansPro-Light-webfont.svg#SourceSansProLight') format('svg');
}

@font-face {
	font-family: 'SourceSansProSemibold';
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/font_sourcesans-pro/SourceSansPro-Semibold-webfont.eot');
	src: url('../fonts/font_sourcesans-pro/SourceSansPro-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/font_sourcesans-pro/SourceSansPro-Semibold-webfont.woff') format('woff'),
		url('../fonts/font_sourcesans-pro/SourceSansPro-Semibold-webfont.ttf') format('truetype'),
		url('../fonts/font_sourcesans-pro/SourceSansPro-Semibold-webfont.svg#SourceSansProSemibold') format('svg');
}
