@charset "utf-8";
/*! fileicon.css v1.0.0 | MIT License | github.com/picturepan2/fileicon.css */
/* fileicon.basic */
.file-icon {
	font-family: Arial, Tahoma, sans-serif;
	font-weight: 300;
	display: block;
	width: 24px;
	height: 32px;
	background: #018FEF;
	position: relative;
	border-radius: 2px;
	text-align: left;
	-webkit-font-smoothing: antialiased;
}
.file-icon::before {
	display: block;
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	border-bottom-left-radius: 2px;
	border-width: 5px;
	border-style: solid;
	border-color: @white @white rgba(255,255,255,.35) rgba(255,255,255,.35);
}
.file-icon::after {
	display: block;
	content: attr(data-type);
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 10px;
	color: @white;
	text-transform: lowercase;
	width: 100%;
	padding: 2px;
	white-space: nowrap;
	overflow: hidden;
}
/* fileicons */
.file-icon-xs {
	width: 12px;
	height: 16px;
	border-radius: 2px;
}
.file-icon-xs::before {
	border-bottom-left-radius: 1px;
	border-width: 3px;
}
.file-icon-xs::after {
	content: "";
	border-bottom: 2px solid rgba(255,255,255,.45);
	width: auto;
	left: 2px;
	right: 2px;
	bottom: 3px;
}
.file-icon-sm {
	width: 18px;
	height: 24px;
	border-radius: 2px;
}
.file-icon-sm::before {
	border-bottom-left-radius: 2px;
	border-width: 4px;
}
.file-icon-sm::after {
	font-size: 7px;
	padding: 2px;
}
.file-icon-lg {
	width: 48px;
	height: 64px;
	border-radius: 3px;
}
.file-icon-lg::before {
	border-bottom-left-radius: 2px;
	border-width: 8px;
}
.file-icon-lg::after {
	font-size: 16px;
	padding: 4px 6px;
}
.file-icon-xl {
	width: 96px;
	height: 128px;
	border-radius: 4px;
}
.file-icon-xl::before {
	border-bottom-left-radius: 4px;
	border-width: 16px;
}
.file-icon-xl::after {
	font-size: 24px;
	padding: 4px 10px;
}
/* fileicon.types */
.file-icon[data-type=zip],
.file-icon[data-type=rar] {
	background: #ACACAC;
}
.file-icon[data-type^=doc] {
	background: #307CF1;
}
.file-icon[data-type^=xls] {
	background: #0F9D58;
}
.file-icon[data-type^=ppt] {
	background: #D24726;
}
.file-icon[data-type=pdf] {
	background: #E13D34;
}
.file-icon[data-type=txt] {
	background: #5EB533;
}
.file-icon[data-type=mp3],
.file-icon[data-type=wma],
.file-icon[data-type=m4a],
.file-icon[data-type=flac] {
	background: #8E44AD;
}
.file-icon[data-type=mp4],
.file-icon[data-type=wmv],
.file-icon[data-type=mov],
.file-icon[data-type=avi],
.file-icon[data-type=mkv] {
	background: #7A3CE7;
}
.file-icon[data-type=bmp],
.file-icon[data-type=jpg],
.file-icon[data-type=jpeg],
.file-icon[data-type=gif],
.file-icon[data-type=png] {
	background: #F4B400;
}



// SS Icons

@font-face { font-family: 'SSStandard';
src: url('../fonts/font_ss-standard/ss-standard.eot');
src: url('../fonts/font_ss-standard/ss-standard.eot?#iefix') format('embedded-opentype'),
url('../fonts/font_ss-standard/ss-standard.woff') format('woff'),
url('../fonts/font_ss-standard/ss-standard.ttf') format('truetype'),
url('../fonts/font_ss-standard/ss-standard.svg#SourceSansProSemibold') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face { font-family: 'SSSymbol';
src: url('../fonts/font_ss-block/ss-symbolicons-block.eot');
src: url('../fonts/font_ss-block/ss-symbolicons-block.eot?#iefix') format('embedded-opentype'),
url('../fonts/font_ss-block/ss-symbolicons-block.woff') format('woff'),
url('../fonts/font_ss-block/ss-symbolicons-block.ttf') format('truetype'),
url('../fonts/font_ss-block/ss-symbolicons-block.svg#SourceSansProSemibold') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face { font-family: 'SSSymbolOutline';
src: url('../fonts/font_ss-line/ss-symbolicons-line.eot');
src: url('../fonts/font_ss-line/ss-symbolicons-line.eot?#iefix') format('embedded-opentype'),
url('../fonts/font_ss-line/ss-symbolicons-line.woff') format('woff'),
url('../fonts/font_ss-line/ss-symbolicons-line.ttf') format('truetype'),
url('../fonts/font_ss-line/ss-symbolicons-line.svg#SSSymbolOutline') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face { font-family: 'SSGlyphishOutlined';
src: url('../fonts/font_ss-glyphish-outlined/ss-glyphish-outlined.eot');
src: url('../fonts/font_ss-glyphish-outlined/ss-glyphish-outlined.eot?#iefix') format('embedded-opentype'),
url('../fonts/font_ss-glyphish-outlined/ss-glyphish-outlined.woff') format('woff'),
url('../fonts/font_ss-glyphish-outlined/ss-glyphish-outlined.ttf') format('truetype'),
url('../fonts/font_ss-glyphish-outlined/ss-glyphish-outlined.svg#SSSymbolOutline') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face { font-family: 'SSSocial';
src: url('../fonts/font_ss-social/ss-social-regular.eot');
src: url('../fonts/font_ss-social/ss-social-regular.eot?#iefix') format('embedded-opentype'),
url('../fonts/font_ss-social/ss-social-regular.woff') format('woff'),
url('../fonts/font_ss-social/ss-social-regular.ttf') format('truetype'),
url('../fonts/font_ss-social/ss-social-regular.svg#SSSocialRegular') format('svg');
font-weight: normal;
font-style: normal;
}

.icon {
	font-family: "SSStandard";
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
	text-rendering: optimizeLegibility;
	white-space: nowrap;
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";
	-webkit-font-smoothing: antialiased;

	&:before {
		content: attr(data-icon);
	}

	&.icon.symbol {
	 font-family: "SSSymbol";
	}

	&.icon.symbol_outline {
	 font-family: "SSSymbolOutline";
	}
	&.icon.icon--social {
	 font-family: "SSSocial";
	}

	&.icon.glyph {
		font-family: "SSGlyphishOutlined";
	}
}
