#prodaq_documentation_widget{
	background: @darkBlue;
	.inside{
		padding: 0;
		margin: 0;
	}
	.prodaq-widget{
		overflow: auto;
	}
	.prodaq-widget__nav{
		box-sizing: border-box;
		float: left;
		width: 25%;
		color: @white;
		border-right: 1px solid lighten(@darkBlue, 5%);
		> li{
			color: @blue;
			margin-bottom: 5px;
			font-size: 12px;
			span{
				padding: 5px 5px 5px 15px;
				text-transform: uppercase;
			}
			ul{
				padding: 0;
				margin-top: 5px;
				li{
					a{
						padding: 5px 15px;
						display: block;
						color: @white;
						&:hover{
							background: lighten(@darkBlue, 5%);
						}
					}
					&.active{
						a{
							background: @white;
							color: @blue;
						}
					}
				}
			}
		}
	}
	.documentation__pane{
		width: 75%;
		float: left;
		box-sizing: border-box;
		padding: 15px;
		display: none;
		&.active{
			display: block;
		}
		h3{
			color: @white;
		}
		p{
			color: @white;
			a{
				color: @blue;
			}

		}
		h2{
			color: @white;
			font-size: 18px;
		}
		span{
			color: lighten(@mulberry, 15%);
			background: lighten(@darkBlue, 5%);
			padding: 0 2px;
			display: block;
		}
		h4{
			text-transform: uppercase;
			color: @white;
		}
		.data-keys{
			height: 250px;
			overflow-y: scroll;
			box-shadow: inset 0 -10px 15px -10px rgba(0,0,0,0.4);

			li{
				color: lighten(@mulberry, 15%);
				margin-left: 5px;
				margin-bottom: 5px;
				ul{
					margin-top: 5px;
				}
				li{
					padding-left: 10px;
					color: @mulberry;
					li{
						color: darken(@mulberry, 10%);
					}
				}
			}
		}
	}
	.hndle.ui-sortable-handle{
		color: @white;
		border-bottom: 1px solid lighten(@darkBlue, 5%);
	}

}
#prodaq_dashboard_widget{
	background:@blue;
	position: relative;
	overflow: visible;
	h3{
		color:@white;
		border-bottom: 1px solid darken(@blue, 10%);
	}
	.prodaq-widget{
		transition: all 0.25s ease;
		h2{
			color: @white;
		}
		p{
			color:@white;
			margin-bottom: 25px;
		}
		> a{
			padding: 10px 15px;
			border: 1px solid @white;
			color:@white;
			&:hover{
				background:lighten(@blue, 5%);
			}
		}

	}
	.participant__search{
		width: 100%;
	}
	.participant-list{
		position: relative;
		background: #f4f4f4;
		width: 100%;
		margin-top: 0;
		overflow-y: scroll;
		height: 0;
		transition: all 0.25s ease;
		border-top: 1px solid @blue;
		&.show{
			height: 150px;
		}
		li{
			border-bottom: 1px solid #eee;
			margin: 0;
			a{
				display: block;
				padding: 10px;
			}
			&:hover{
				background: #fafafa;
			}
			&.no-results{
				padding: 10px;
			}
		}
	}
	input{
		width: 100%;
		padding: 10px;
		margin: 25px 0 0;
		border: 0;
	}
}
