.postbox{
	.modal-content{
		background: @white;
	}
}
.modal-annotation{
	.modal-dialog{
		margin-top: 120px;
		.modal-content{
			background: @darkBlue;
			.rounded(0);
			.modal-body{
				background: #f3f3f3;
			}
			input{
				display: block;
				width: 100%;
				padding: 10px;
				margin-bottom: 5px;
			}
			textarea{
				width: 100%;
				padding: 10px;
			}
			.btn-primary{
				background: @blue;
			}
		}
	}
}
