#_report_data_metabox{

	#images{
		.form-section{
			position:relative;
			.dodelete{
				top: 0;
				right: 0!important;
				font-size: 14px;
				background: @grayDark;
				width: 30px;
				text-align: center;
				line-height: 30px!important;
				height: 30px;
			}
			.preview-wrapper{
				margin-top: 10px;
			}
			.form-group{
				margin-top: 15px;
			}

		}
		.docopy-images{
			width: 100%;
			box-shadow: none;
			line-height: 40px;
			height: 40px;
			text-align: center;
		}
	}
}
