
.form__content{
	h4{
		line-height: 30px;
		font-size: 24px;
		border-bottom: 1px solid #ccc;
		padding-bottom: 15px;
	}
	.form__wrapper{
		background: @white;
		padding: 20px 20px 10px;
		margin-top: -30px;
		position: relative;
		.box-shadow(0 2px 4px rgba(0,0,0, 0.25));
		.rounded(5px);
		margin-bottom: 50px;
	}

	.gform_button{
		width: 100%;
		padding: 10px;
		background: @blue;
		border: none;
		outline: none;
		color: @white;
		&:hover{
			background: darken(@blue, 5%);
		}
	}
	.form__side-col{
		padding-top: 50px;
		ul{
			list-style:none;
			margin: 0;
			padding: 15px 0;
			li{
				padding-bottom: 25px;
				h5{
					font-size: 16px;
				}
				p{

				}
			}
		}
	}
}
