.prodaq-footer{
	padding-top: 8px;
	padding-bottom: 8px;
	position: fixed;
	bottom: 0;
	width: 100%;
	background: @grayDark;
	color: @grayLight;
	line-height: 45px;
	a{
		color: @grayLight;
	}
	a:hover {
		color: @blue;
	}

	.footer__right {
		text-align: right;
	}

	.footer__right div {
		border-right: 1px solid @gray;
		padding-left: 0px;
		padding-right: 12px;

		&.last {
			border-right: 0;
		}
	}

}
