.prodaq-header{
	overflow: hidden;
	&.prodaq-header--sm{
		background: url('../images/bg-header.jpg') center no-repeat;
		background-size: cover;
		height: 170px;
		.prodaq-header__title{
			padding-top: 75px;
			h1{
				font-size: 36px;
				line-height: 36px;
				margin: 20px 0 0;
			}
		}
	}
	&.prodaq-header--lg{
		height: 450px;
		background: url('../images/bg.jpg') no-repeat;
		background-size: cover;
		.prodaq-header__title{
			padding-top: 175px;
			h1{
				font-size: 48px;
			}
			h3{
				font-size: 24px;
			}
		}
	}
	.prodaq-header__title{
		h1{
			color: @white;
		}
		h3{
			color: @white;
		}
	}
}
