.report__container {
  background: @white;
  width: 100%;
  position: relative;
  clear: both;
  text-align: center;
  .inner__container {
    width: 1170px;
    padding: 0 0 35px 0;
    margin: 0 auto;
    position: relative;
    text-align: left;
  }
}
.--hide {
  display: none;
}
.sort-icon {
  position: absolute;
  font-size: 11px;
  margin-top: 3px;
}
th {
  position: relative;
}
