.page-template-page-resources{
	.affix {
		top: 105px;
		width: 155px;
	}
	.resource__wrapper{
		padding: 50px 0;
		.resource__section{
			padding: 30px 0 0;

		}
	}
	.nav > li{
		a:focus{
			background: transparent;
		}
		&.active{
			a{
				background: #eee;
			}
		}
	}
	ul.resource__list {
		padding: 0;
		li{
			list-style:none;
			padding: 15px 0;
			a{
				font-size: 18px;
				position: relative;

				i{
					font-size: 20px;
					position: absolute;
					left: -35px;
					top: 2px;
				}

			}
		}
	}
	.resource-item{
		background: @white;
		padding: 15px;
		margin-bottom: 15px;
		&.inactive{
			background:#eaeaea;
			a{
				color:#aaa;
				cursor: default;
			}
			&:hover{
				box-shadow: none;
			}
		}
		a{
			min-height: 125px;
			display: block;
			text-align:center;
			padding-top: 15px;
			&:hover{
				text-decoration: none;
			}
		}
		&:hover{
				box-shadow: 0 0 2px rgba(0,0,0,.08),0 2px 4px rgba(0,0,0,.16);
		}
	}
}
