.page-template-page-full-width {
	background:@white;
	.article-header {
		padding-top:90px;
		background:#e3e3eb;

		h1 {
			line-height: 90px;
			margin: 0;
		}
	}
	.entry-content {
		padding:0;
	}
	h4 {
		font-size: 14px;
		text-transform: uppercase;
		margin-bottom: 0;
		font-family: SourceSansProBold,sans-serif;
		color: #2f333b;
	}
}



.contact-bar{
	position:fixed;
	bottom: 15px;
	width: 100%;
	height: 40px;
	z-index:10000;
	text-align:center;
	.contact-bar__info{
		background:@darkBlue;
		color:#999;
		line-height: 40px;
		height: 40px;
		a{
			color:@blue;
		}
	}
}
#fp-nav ul li a span{
	background:@blue;
}
#wwu-wrapper{
	color:#eee;
	.container{
		.opacity(0);
	}
	
	h1{
		font-size:56px;
		color:@blue;
		margin-top: 0;
	}
	h2{
		color:@blue;
	}
	h3{
		color:@blue;
	}
	p{
		font-size: 16px;
	}
	ul{
		padding: 0;
		font-size: 16px;
		li{
			list-style:none;
			line-height: 24px;
		}
	}


	#whoweare{
		background-size: cover;
		text-align:center;
		h1{
			font-size: 32px;
			line-height: 40px;
			color:@white;
			margin-bottom: 30px;
		}
		h2{
			margin-top: 0;
		}
		i{
			font-size: 56px;
		}
	}

}
