/******************************************************************
Site Name: Prodaq
Author: Prodaq

Stylesheet: Login Stylesheet

This stylesheet is loaded (if admin.php is setup in your
functions file) on the login page. This way you can style
the login page. It won't affect any other page, admin or front-end.

For more info, check out the codex:
http://codex.wordpress.org/Creating_Admin_Themes

******************************************************************/
@import (reference) '../prodaq/import.less';
#login {} /* the form box */

body.login {
	/*
	This is the Wordpress logo in the admin area.
	You'll have to load your own images and mess
	with the width and height.
	*/
	background: @genericBlue;
	h1 a {
		background: url(../images/login-logo.png) no-repeat top center; /* make sure to replace this! */
		width: 100px;
		height: 100px;
		text-indent: -99991px;
		overflow: hidden;
		padding-bottom: 0;
		display: block;
	}

	form {
		background:transparent;
		margin-left: 8px;
		padding: 0 24px 46px;
		font-weight: normal;
		border-bottom: 1px solid darken(#2f333b, 5px);

		-webkit-box-shadow: none;
		 -khtml-box-shadow: none;
			 -moz-box-shadow: none;
				box-shadow: none;
		label{
			color:#fff;
		}
	}

	form .input {
		font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif;
		font-weight: 200;
		font-size: 16px;
		width: 97%;
		padding: 8px;
		margin-top: 2px;
		margin-right: 6px;
		margin-bottom: 16px;
		border: 1px solid #E5E5E5;
		background: #FBFBFB;
		outline: none;
		-webkit-box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2);
			 -moz-box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2);
			box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2);
	}
	
	#backtoblog a, #nav a { /* overriding some bad selectors in default wp */
		color: #FFFFFF;
	}
}
